
# Shadow
shadow = true;                      # Enables shadows.
shadow-radius = 12;                 # Sets the shadow radius.
shadow-offset-x = -15;              # Horizontal shadow offset.
shadow-offset-y = -15;              # Vertical shadow offset.
shadow-opacity = 0.7;               # Shadow opacity.


# Fading
fading = true;                      # Enable fading effects.
fade-delta = 10;                    # The time between steps in a fade in milliseconds.
fade-in-step = 0.03;                # The transparency change between each frame during fading in.
fade-out-step = 0.03;               # The transparency change between each frame during fading out.

# Transparency
inactive-opacity = 0.85;             # Inactive window opacity.
active-opacity = 1.0;               # Active window opacity.


# Blur (Optional, if backend supports it)
blur-method = "kernel";             # Method of blur.
blur-strength = 5;                  # Blur strength.

# Other
vsync = true;                       # Enable vertical synchronization.
backend = "glx";                    # Compositing backend (glx, xrender, etc.)

blur-background-exclude = [

  "class_g = 'slop'"

];
